MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=martin.abdulghni@gmail.com
MAIL_PASSWORD=bodnlebrxkqaoifc
MAIL_SENDER_ID=martin.abdulghni@gmail.com


MONGODB_URI=mongodb+srv://F22:hund122333@f22.afilgtu.mongodb.net/?retryWrites=true&w=majority

PORT=3011

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_MAIL_QUEUE=mail
RABBIT_MQ_AUTH_QUEUE=auth